% Wait for a response
response     = 0;
responsetime = NaN;

if E.useDev.useBitsi
    fprintf('Press a response key to continue...')
    while 1
        [resp, rt] = E.bitsi.getResponse(1e5, true); % Wait for response within the remaining time
        if ~isempty(resp)
            if resp == (E.keys.aKey) || resp == (E.keys.sKey) || resp == (E.keys.dKey)
                break; % Exit the loop since a response was detected
            end
        end
    end
else
    fprintf('Press a response key to continue...')
    while 1
        [keyIsDown, ~, keyCode] = KbCheck;

        if keyIsDown && (keyCode(E.keys.aKey) || keyCode(E.keys.sKey) || keyCode(E.keys.dKey))
            break
        end
    end
end